<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduation page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/node_modules/hover.css/css/hover.css"> 
    <link rel="stylesheet" href="css/Education.css">
    <link rel="shortcut icon" href="images/AngkorWat.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li class="hvr-grow-shadow nav_name"><a class="hvr-grow-shadow href=">Sokthang Brob</a></li>
                </ul>
                <ul>
                    <li class="hvr-grow-shadow"><a href="index.html">Home</a></li>
                    <li class="hvr-grow-shadow"><a href="resume.html">Resume</a></li>
                    <li class="hvr-grow-shadow education"><a href="Eduation.html">EDUCATION</a></li>
                    <li class="hvr-grow-shadow"><a href="Contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="main">
                <div class="hvr-wobble-to-bottom-right">
                    <h1>SOKTHANG BROB</h1>
                    <h3>SNA Administrator</h3>
                </div><br><br>
            </div><hr>
        </div>
        <div class="cover">
            <h2>EDUCATION</h2>
        </div><br><br>
        <div class="box-content">
            <div class="st_1">
                <a><h2 id="text-school">Passerelles Numériques Cambodia (PNC)</h2><br>
                    <p>In the PNC provide a lot of scolarship to all students and help student who poor.
                    In school there are a lot of time to study but we also have  relax time like we have sport, 
                    dancing, workshop and we have a lot of activities with friends and teacher. 
                    Moreover teacher always motivation to all students who poor and lost motivation on studying. 
                    </p><br<br>
                    <img class="image" src="images/pnc_pic.png">
                </a>
            </div>
            <div class="st_1">
                <a><h2  id="text-school">Hun Sen Oddoar Meanchey High School</h2><br>
                    <p>Hun Sen Oddar Meanchey high schol is the second school in the country in terms of clean environment.
                        In addition to a clean environment, this school has well known professional teachers who are higly responsible
                        for teaching with the aim of educationg and sharing knowlegde to student.
                    </p><br>
                    <img class="image" src="images/Hight_school.jpeg">
                </a>
            </div>
            <div class="st_1">
                <a><h2  id="text-school">Somrong Secondary School</h2><br>
                    <p>Somrong Secondary School is a school has good discipline combined with good education System. This school has professional
                        teachers and effection teaching methods. The student who study at this school and students that have orderly,
                        diligent and respect the school discipline. In the end, Somrong Secondary School is a place that provides fitness,
                        knowlegde and good attitude.
                    </p>
                    <img class="image" src="images/hightSchool.PNG">
                </a>
            </div>
            <div class="st_1">
                <a><h2  id="text-school">Somrong Prima​ry School</h2><br>
                    <p>Somrong Primary School is a school that is famcus for education system, which is an international starnd and school.
                    At school, there are many study tools that motivate the students who study there too gain a clear knowlegde. One more,
                    Somrong Primary School has strict reles that make students to be good behavior and moral person.
                    </p>
                    <img class="image" src="images/Scondary.PNG">
                </a>
            </div>
		</div>     
    </div>
<!-- footer -->
    <footer id = "footer"> 
        <div class="company-details"> 
            <div class="row"> 
                <div class="col1">
                    <div class="icon">
                        <a href="https://www.instagram.com/" target="_blank"><i id="instagram" class="fa fa-instagram hvr-sink"></i> </a>
                        <a href="https://www.facebook.com/" target="_blank"><i id="facebook" class="fa fa-facebook-square hvr-sink"></i></a>
                        <a href="https://web.telegram.org/" target="_blank"><i id="telegram" class="fa fa-telegram hvr-sink"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i id="youtube" class="fa fa-youtube-play hvr-sink"></i></a>
                    </div> 
                </div>
                <div class="text_footer">
                    <ul>
                        <li>home</li>
                    </ul>
                    <ul>
                        <li>Resume</li>
                    </ul>
                    <ul>
                        <li>Education</li>
                    </ul>
                    <ul>
                        <li>Contact</li>
                    </ul>

                </div>
            </div> 
        </div> 
        <div class="copyright"> 
            <p>© All rights reserved | Sokthang.Brob</p> 
        </div> 
    </footer>
</body>
</html>